## step 1: set hostname
'''
sudo  hostnamectl --static set-hostname ceph1
sudo  hostnamectl --static set-hostname ceph2
sudo  hostnamectl --static set-hostname ceph3
sudo  hostnamectl --static set-hostname client1
sudo  hostnamectl --static set-hostname client2
sudo  hostnamectl --static set-hostname client3
'''
## step 2: 
https://support.huaweicloud.com/dpmg-kunpengsdss/kunpengcephansible_04_0003.html